<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important TOS</title>
    <link rel="stylesheet" href="tos.css">
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        <p>
            Uhhh terms.... <br><br>
            I guess no chizza P (child abuse) and like nothing illegal ig.<br><br>
            Also, by uploading your image you understand that we get 1% of your soul and you agree to that.<br><br>
            And... We also use cookies, but not the tasty kind. (We store a session cookie so that your account cannot be impersonated)<br><br>
            If you dont like that we store a session cookie or disagree with the terms (especcially the soul part) then you can leave the site now.
        </p>
    </div>
</body>
</html>
